<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="itmao">发现生活，发现美!</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/vendors/nprogress/nprogress.css">
  <link rel="icon" href="/assets/img/mao2.jpg" id="icon">
</head>

<body>
  <div class="topnav">
    <!--顶部导航栏-->
    <ul class="left" id="topleftnav">

    </ul>
    <ul class="right">
      <!--登录退出-->
    </ul>
  </div>
  <div class="wrapper">

    <div class="header">
      <!--侧边导航栏-->
      <h1 class="logo"><a href="index.html"><img src="assets/img/mao.png" alt=""></a></h1>
      <ul class="nav" id="navBox">

      </ul>
      <div class="search">
        <form>
          <input type="text" class="keys" placeholder="输入关键字">
          <input type="submit" class="btn" value="搜索">
        </form>
      </div>
    </div>
    <div class="aside">
      <div class="widgets">
        <h4>搜索</h4>
        <div class="body search">
          <form>
            <input type="text" class="keys" placeholder="输入关键字">
            <input type="submit" class="btn" value="搜索">
          </form>
        </div>
      </div>
      <div class="widgets">
        <h4>随机推荐</h4>
        <ul class="body random" id="randomBox">


        </ul>
      </div>
      <div class="widgets">
        <h4>最新评论</h4>
        <ul class="body discuz" id="recentCommentsBox">

        </ul>
      </div>
    </div>
    <div class="content">
      <div class="article" id="articleBox">

      </div>
      <style type="text/css">
        .comment {
          margin-bottom: 20px;
        }

        .comment textarea {
          box-sizing: border-box;
          padding: 10px;
          width: 100%;
          height: 80px;
          display: block;
        }

        .comment input {
          width: 100px;
          height: 30px;
          margin-top: 10px;
        }

        .authorImage {
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        .authorName {
          display: inline-block;
          height: 30px;
        }

        .authorName p {
          font-size: 20px;
          color: black;
        }
      </style>
      <div class="comment" id="commentBox">

      </div>
      <div>
        <h2 id="listCount"></h2><br>
        <ul id="commentList">

        </ul>
      </div>
      <div class="panel hots">
        <h3>热门推荐</h3>
        <ul id="hotsBox">

        </ul>
      </div>
    </div>
    <div class="footer" id="footer">

    </div>
  </div>
  <script src="assets/vendors/jquery/jquery.js"></script>
  <script src="assets/vendors/nprogress/nprogress.js"></script>
  <script src="assets/vendors/art-template/template-web.js"></script>
  <script type="text/html" id="detailTpl">
    <div class="breadcrumb">
      <dl>
        <dt>当前位置：</dt>
        <dd><a href="/list.html?id={{category._id}}">{{category.title}}</a></dd>
        <dd>{{title}}</dd>
      </dl>
    </div>
    <h2 class="title">
      <a href="javascript:;">{{title}}</a>
    </h2>
    <div class="meta">
        <img src="{{author.avatar}}" alt="头像丢失" class="authorImage">
        <div class="authorName"><p>{{author.nickName}}</p><br><span>发布于 {{$imports.formateDate(createAt)}}</span></div>
        <span>分类: <a href="/list.html?id={{category._id}}">{{category.title}}</a></span>
        <span>阅读: ({{meta.views}})</span>
        <span>评论: ({{meta.comments}})</span>
        <a href="javascript:;" class="like"><i class="fa fa-thumbs-up"></i>赞({{meta.likes}})</a>
    </div><br>
       <p>{{content}} </p>
  </script>

  <script type="text/html" id="commentListTpl">
    {{each data}}
    <li>
          <img src="{{$value.author.avatar}}" alt="头像丢失" class="authorImage">
          <div class="authorName"><p>{{$value.author.nickName}}</p><br>
           <span> 在 {{$imports.formateDate($value.createAt)}}&nbsp;&nbsp; 评论:</span>
           <span>{{$value.content}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
           <span>{{$value.state==0?'待审核':'已批准'}}</span>
          </div>
    </li><br>
    {{/each}}
  </script>
  <script src="/login/status"></script>
  <script src="assets/js/recommend.js"></script>
  <script src="assets/js/public.js"></script>
  <script src="assets/js/detail.js"></script>
</body>

</html>